<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Vanna Dao Portfolio</title>
    <link rel="stylesheet" type="text/css" href="main.css">
  </head>
  <style>



  #img1 {
    position: absolute;
    clip: rect(50px, 500px, 500px, 50px);
    background: url(images/rengokubg2.png);
    background-size: contain;
    background-repeat: no-repeat;
    width: 900px;
    height: 1000px;
    background-position: -80px 10px;
    top: 100px;
    left: 200px;
    transition: 0.5s;
    object-fit: cover;
  }

  /* #img1:hover {opacity: 0.7;} */
  #img1:hover {transform: scale(1.05);}

  #img2 {
    position: absolute;
    clip: rect(50px, 500px, 500px, 50px);
    background: url(images/BlackHamburger.jpg);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    width: 600px;
    height: 650px;
    background-position: -80px 0px;
    top: 100px;
    left: 680px;
    transition: 0.5s;
    object-fit: cover;
  }

  #img2:hover {transform: scale(1.05);}

  #img3 {
    position: absolute;
    clip: rect(50px, 500px, 500px, 50px);
    background: url(images/Food1.png);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    width: 600px;
    height: 650px;
    background-position: -80px -40px;
    top: 100px;
    left: 1160px;
    transition: 0.5s;
    object-fit: cover;
  }

  #img3:hover {transform: scale(1.05);}

  #img4 {
    position: absolute;
    clip: rect(50px, 500px, 500px, 50px);
    background: url(images/Food2.png);
    background-size: contain;
    background-repeat: no-repeat;
    width: 800px;
    height: 950px;
    background-position: -50px -50px;
    top: 600px;
    left: 200px;
    transition: 0.5s;
    object-fit: cover;
  }

  #img4:hover {transform: scale(1.05);}

  #img5 {
    position: absolute;
    clip: rect(50px, 500px, 500px, 50px);
    background: url(images/Food3.png);
    background-size: contain;
    background-repeat: no-repeat;
    width: 600px;
    height: 650px;
    background-position: -30px 10px;
    top: 600px;
    left: 680px;
    transition: 0.5s;
    object-fit: cover;
  }

  #img5:hover {transform: scale(1.05);}

  #img6 {
    position: absolute;
    clip: rect(50px, 500px, 500px, 50px);
    background: url(images/yohanee.png);
    background-size: 100% 160%;
    background-repeat: no-repeat;
    width: 600px;
    height: 1000px;
    background-position: -20px 0px;
    top: 600px;
    left: 1160px;
    transition: 0.5s;
    object-fit: cover;
  }

  #img6:hover {transform: scale(1.05);}

  #img7 {
    position: absolute;
    clip: rect(50px, 500px, 500px, 50px);
    background: url(images/violetsketch.png);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    width: 600px;
    height: 650px;
    background-position: -50px 0px;
    top: 1100px;
    left: 200px;
    transition: 0.5s;
    object-fit: cover;
  }

  #img7:hover {transform: scale(1.05);}

  #img8 {
    position: absolute;
    clip: rect(50px, 500px, 500px, 50px);
    background: url(images/saihara.png);
    background-size: 150% 150%;
    background-repeat: no-repeat;
    width: 500px;
    height: 550px;
    background-position: -40px -50px;
    top: 1100px;
    left: 680px;
    object-fit: cover;
    transition: 0.5s;
  }

  #img8:hover {transform: scale(1.05);}



  </style>
 <body>
<center>
  <a href= "index.html"><h1>Vanna Dao Portfolio</h1></a>

  <nav class="navbar">
        <div class="container nav_pad">
          <ul>
           <li><a class="navbar-link" href="index.html">Artist</a></li>
             <li><a class="navbar-link" href="page1.html"> Works</a></li>
           </ul>
         </div>
   </nav>
  <script src="app.js"> </script>

    <div id="gallery">
      <a href = "images/rengokubg2.png">
       <p id="img1">    </p>
      </a>

     <div class="modal">
        <img  src="images/rengokubg2.png" alt="Casual Rengoku" class="full-img">
        <p class= "caption">aaaaa </p>

     </div>


     <a href = "images/BlackHamburger.jpg">
      <p id="img2">    </p>
     </a>


     <a href = "images/Food1.png">
      <p id="img3">    </p>
     </a>

     <a href = "images/Food2.png">
      <p id="img4">    </p>
     </a>

     <a href = "images/Food3.png">
      <p id="img5">    </p>
     </a>

     <a href = "images/yohanee.png">
      <p id="img6">    </p>
     </a>

     <a href = "images/violetsketch.png">
      <p id="img7">    </p>
     </a>

     <a href = "images/saihara.png">
      <p id="img8">    </p>
     </a>

    <!-- <div class="modal">
       <img  id=" " alt=" " class="full-img">
       <p class= "caption">aaaaa </p>

    </div> -->
     </div>
 </center>
 </body>
</html>
